# Use a imagem base do OpenJDK 11.0.21
FROM adoptopenjdk/openjdk11:jdk-11.0.21_9-alpine-slim AS openjdk

# Define o diretório de trabalho como /app
WORKDIR /app

# Define a versão do Spark
ARG SPARK_VERSION=3.5.0

# Baixa e extrai o Apache Spark
RUN wget -qO- "https://archive.apache.org/dist/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop3.tgz" | tar xvz -C /opt && \
    mv "/opt/spark-$SPARK_VERSION-bin-hadoop3" /opt/spark

# Define as variáveis de ambiente do Spark e do Java
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin
ENV JAVA_HOME=/opt/java/openjdk
